@extends('frontend.master')
@section('content')
<div class="breadcrumb">
	<div class="container">
		<div class="breadcrumb-inner">
			<ul class="list-inline list-unstyled">
				<li><a href="home.html">Home</a></li>
				<li class='active'>Forget Password</li>
			</ul>
		</div><!-- /.breadcrumb-inner -->
	</div><!-- /.container -->
</div><!-- /.breadcrumb -->

<div class="body-content">
	<div class="container">
        <div class="col-md-3 col-sm-3">
        </div>
		<div class="sign-in-page col-md-6">
			<div class="row">
				<!-- Sign-in -->			
    
<div class="col-md-12 col-sm-12 offset-3 sign-in">
	<h4 class="">Forget Password</h4>
	
    
        <form class="register-form outer-top-xs" role="form" method="POST" action="{{ route('password.email') }}">
            @csrf

		<div class="form-group">
		    <label class="info-title" for="email" value="{{ __('Email') }}">Email Address <span>*</span></label>
		    <input type="email" class="form-control unicase-form-control text-input" name="email" :value="old('email')" required  >
		</div>
	  	<button type="submit" name="submit" class="btn-upper btn btn-primary checkout-page-button">Email Password Reset Link</button>
	</form>					
</div>
<!-- Sign-in -->

<!-- create a new account -->			</div><!-- /.row -->
		</div><!-- /.sigin-in-->
		<!-- ============================================== BRANDS CAROUSEL ============================================== -->
        @include('frontend.body.brand')
        <!-- /.logo-slider --> 
<!-- ============================================== BRANDS CAROUSEL : END ============================================== -->	</div><!-- /.container -->
</div><!-- /.body-content -->
@endsection